<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PioneerTechMasterPage.master.cs" Inherits="PioneerTech.WebApp.UI.PioneerTechMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="../Content/MainMasterPageStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="MainMasterPage" runat="server">
        
        
            <div id ="Header" class="Header">PIONEER TECH</div>
            <div id ="Navigation" class="Navigaiton">
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="EmployeeDetail.aspx">Employee Detail</a></li>
                    <li><a href="ProjectDetail.aspx">Project Detail</a></li>
                    <li><a href="CompanyDetail.aspx">Company Detail</a></li>
                    <li><a href="About.aspx">About</a></li>
                </ul>
            </div>
            <div id ="Footer" class="Footer"></div>
            <div id ="Content" class="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
        
    </form>
</body>
</html>
