<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PioneerTechMasterPage.master.cs" Inherits="PioneerTech.WebApp.UI.PioneerTechMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="../Content/MainMasterPageStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="MainMasterPage" runat="server">
        
        
            <div id ="Header" class="Header">PIONEER TECHNOLOGIES</div>
            <div id ="Navigation" class="Navigaiton">
                
                    
                
                <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/UI/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/UI/EmployeeDetail.aspx" Text="Employee Detail" Value="Employee Detail"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/UI/ProjectDetail.aspx" Text="Project Detail" Value="Project Detail"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/UI/CompanyDetail.aspx" Text="Company Detail" Value="Company Detail"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/UI/About.aspx" Text="About" Value="About"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                
                    
                
            </div>
            <div id ="Footer" class="Footer"></div>
            <div id ="Content" class="Content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
        
    </form>
</body>
</html>
